Andrey@Komp11 hw2 % docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete 
787f5e2f1047: Pull complete 
7b6173a10eb8: Pull complete 
dc05be471d51: Pull complete 
55fab5cadd3c: Pull complete 
bd821d20ef8c: Pull complete 
6041b69671c6: Pull complete 
989c5d2d2313: Pull complete 
4b57d41e8391: Pull complete 
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14
Andrey@Komp11 hw2 % docker images                
REPOSITORY          TAG         IMAGE ID       CREATED         SIZE
getting-started     latest      d0a90d2daec9   2 hours ago     404MB
<none>              <none>      870509689a64   2 hours ago     404MB
docker101tutorial   latest      76452ea252f5   2 hours ago     28.9MB
busybox             latest      2bd29714875d   4 days ago      1.24MB
ubuntu              latest      2dc39ba059dc   2 weeks ago     77.8MB
alpine/git          latest      692618a0d74d   2 weeks ago     43.4MB
node                12-alpine   bb6d28039b8c   5 months ago    91MB
node                15.14       3d3f41722daf   16 months ago   936MB
Andrey@Komp11 hw2 % docker run -it --rm -e NAME=victor SURNAME=yashchenko --name hw2 node:15.14
docker: invalid reference format: repository name must be lowercase.
See 'docker run --help'.
Andrey@Komp11 hw2 % docker run -it --rm -e NAME=victor -e  SURNAME=yashchenko --name hw2 node:15.14
Welcome to Node.js v15.14.0.
Type ".help" for more information.
> console.log(process.env)
{
  NODE_VERSION: '15.14.0',
  HOSTNAME: '2ace4f313e7c',
  YARN_VERSION: '1.22.5',
  HOME: '/root',
  NAME: 'victor',
  TERM: 'xterm',
  PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
  PWD: '/',
  SURNAME: 'yashchenko'
}
undefined
> console.log('привет ' + process.env.NAME + ' ' + process.env.SURNAME)
привет victor yashchenko
undefined
> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
> 
